# pixelgrove

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.Props  LICENSE  LICENSE.txt  PixelGrove.sln  README.md  compose.yaml  go.mod  sqlc.yaml
backend/: AGENTS.md  AuthConfiguration.cs  DevServerProxy.cs  Dockerfile  GlobalExceptionHandler.cs  PixelGrove.csproj  PixelGrove.http  Program.cs  Result.cs  appsettings.Development.json  appsettings.json
backend/Auth/: AuthConfiguration.cs  ClaimsPrincipalExtensions.cs  GoogleOAuthConfig.cs  GoogleOAuthEvents.cs
backend/Data/: AppDbContext.cs
backend/Endpoints/: Auth.cs  IEndpoint.cs  Users.cs
backend/Middleware/: CsrfEndpointFilter.cs  CsrfRequestTokenCookie.cs
backend/Properties/: launchSettings.json
cmd/server/: main.go
internal/server/: server.go
scripts/: dev.sh
webapp/: AGENTS.md  Dockerfile  build.ts  eslint.config.js  eslint.config.ts  package.json
webapp/scripts/: build.ts
webapp/src/: APITester.tsx  App.tsx  BunDebug.tsx  Debug.tsx  EventList.tsx  HomePage.tsx  LandingPage.tsx  Login.tsx  api.ts  auth-context.tsx  frontend.tsx  index.html  index.ts  index.tsx
webapp/src/components/: ErrorAlert.tsx
webapp/src/static/: frontend.tsx
